body {font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    background-color: none;
    transition: box-shadow, background-color .25s ease;
    top: 0;
    z-index: 1;
}

.header__scrolled {
  background-color: white;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }


  .about__image {
    width: 500px;
  }

  .about__sun-image {
    animation: rotation 10s infinite linear;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .about {
    position: relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
  }

  .orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .about h1 {
    font-size: 70px;
    line-height: 76px;
  }

  .about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
  }

  .about button {
    font-size: 18px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
  }

  .about__info {
    max-width: 550px;
  }

  .features {
    background-color: white;
    padding-top: 115px;
    padding-bottom: 115px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding: 35px 40px 25px 40px;
    background: white;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
  }

  .card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card__logo.first {
    color: #ffb406;
  }

  .card__logo.second {
    color: #ad1714;
  }

  .card__logo.third {
    color: #22a030;
  }

  .card p {
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
  }

  .features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
  }

  .features__feedback {
    display: flex;
  }
  
  .features__feedback-left {
    margin-right: 10px;
  }

  .features__feedback-left h2 {
    font-size: 48px;
  }

  .featues__feedback-left p {
    line-height: 26px;
    font-size: 18px;
    opacity: 0.7;
  }

  .features__feedback-right {
    display: flex;
    align-items: center;
  }

  .features__box {
    padding: 30px 40px 25px 40px;
    background: white;
    border-radius: 25px;
    color: white;
    height: 175px;
  }

  .features__box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
  }

  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
  }

  .features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
  }

  .stars {
    color: #ff7039;
  }

  .promo {
    display: flex;
  }

  .promo__image {
    background-image: url(img/promo.jpeg);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    width: 50%;
  }

  .promo__right {
    background: #dd5f26;
    padding: 160px 60px;
  }

  .promo__text {
    background: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
  }

  .promo__text p {
    opacity: 0.8;
  }

  .promo__text p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
  }

  .promo__button {
    display: flex;
    justify-content: center;
  }

  .promo__text button {
    background: #107b1c;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  }

  .promo__text button i {
    font-size: 15px;
    margin-left: 5px;
  }



  .form {
    display: flex; justify-content: center; align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
  }
  .form__container {
    width: 550px;
  }

  .form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .form h1 {
    font-size: 48px;
  }

  .form p {
    font-size: 18px;
    opacity: 0.65;
  }

  .form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
  }

  .form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-radius: 15px;
    border: none;
  }

  .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: none;
  }

  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }

  select {
    appearance: none;
    outline: none;
  }

  input {
    outline: none;
  }

  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
  }

  .footer {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .footer__container {
    display: flex;
    justify-content: center;
  }

  .footer__group {
    margin-right: 80px;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
  .footer__links h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
  }

  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
  }

  @media (max-width: 1024px) {

    header {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about {
      padding-left: 20px;
      padding-right: 20px;
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .about h1 {
      font-size: 36px;
      line-height: 40px;
    }
  
    .about__image {
      width: 280px;
    }
  
    .about__sun-image {
      height: 75px;
      width: 75px;
    }

    .features {
      padding: 50px 20px;
    }
  
    .cards {
      grid-template-columns: auto;
    }
  
    .features__feedback {
      flex-direction: column;
      padding-top: 0;
    }
  
    .features__feedback-left {
      margin-right: 0;
    }
    
    .features__feedback-left h2, .features__box h3 {
      font-size: 48px;
    }

    .features__feedback-left h2 {
      margin: 0px 0px 30px;
    }

    .features__feedback-left p {
      margin: 30px 0;
    }
  
    .features__feedback-right {
      flex-direction: column;
      align-items: initial;
    }
  
    .features__savings-box {
      margin-right: 0;
      margin-bottom: 30px;
    }
   
    .promo {
      flex-direction: column-reverse;
    }

    .promo__right {
      padding: 50px;
    }
  
    .promo__image {
      width: 100%;
      height: 500px;
    }
  
    .form {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .form h1 {
      font-size: 36px;
      line-height: 40px;
    }
  
    .footer {
      padding-left: 20px;
      padding-right: 20px;
    }

    .footer__container {
      display: flex;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  }


  @media (max-width: 720px) {
   header {
    padding: 10px;
    }
   .header__logo {
    height: 20px;
   }
   header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }
  
  .features__feedback-left h2, .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
 
  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
    line-height: 40px;
  }

  footer {
    padding: 50px 10px;
  }

.footer__container {
    flex-direction: column;
  }
}


